# BlockChain_WebApplication

./: BlockchainApp.sln
BlazorAppEmpty.Web/: BlazorAppEmpty.Web.csproj  Program.cs  _Imports.razor
BlazorAppEmpty.Web/Properties/: launchSettings.json
BlazorAppEmpty.Web/wwwroot/: index.html
BlockchainApp.Application/Properties/: launchSettings.json
BlockchainApp.Backend/: BlockchainApp.Backend.csproj  Program.cs
BlockchainApp.Backend/Properties/: launchSettings.json
BlockchainApp.Backend/Services/: GreeterService.cs
BlockchainApp.Crypto/: BlockchainApp.Crypto.csproj
BlockchainApp.Crypto/Signature/: SignatureService.cs
BlockchainApp.Domain/: BlockchainApp.Domain.csproj
BlockchainApp.Domain/BlockchainModels/: Block.cs  Blockchain.cs  Transaction.cs
BlockchainApp.Domain/Common/Utils/: Converter.cs  EDS.cs
BlockchainApp.Domain/Properties/: launchSettings.json
BlockchainApp.Domain/UserModels/: Account.cs  AccountModel.cs  ChatUser.cs
BlockchainApp.Persistence/: BlockchainApp.Persistence.csproj  BlockchainDbContext.cs  IBlockchainDbContext.cs
BlockchainApp.Protos/: BlockchainApp.Protos.csproj
BlockchainApp.Protos/Protos/: greet.proto
BlockchainApp.Web/Client/: App.razor  AuthorizeApi.cs  BlockchainApp.Web.Client.csproj  IdentityAuthenticationStateProvider.cs  Program.cs  _Imports.razor
BlockchainApp.Web/Client/Components/: RedirectToLogin.razor
BlockchainApp.Web/Client/Helpers/: ChannelExtensions.cs  Jwt.cs  ProgranExtensions.cs
BlockchainApp.Web/Client/Pages/: FetchData.razor  Index.razor  LoginPage.razor  RegisterPage.razor
BlockchainApp.Web/Client/Properties/: launchSettings.json
BlockchainApp.Web/Client/Shared/: MainLayout.razor  NavMenu.razor
BlockchainApp.Web/Client/wwwroot/: CryptoJs.js  index.html
BlockchainApp.Web/Client/wwwroot/css/: app.css
BlockchainApp.Web/Server/: BlockJob.cs  Blockchain.db  Blockchain.db-shm  Blockchain.db-wal  BlockchainApp.Web.Server.csproj  ChatJwtValidator.cs  Program.cs  TokenParameters.cs
BlockchainApp.Web/Server/Auth/: ChatJwtValidator.cs  JwtTokenExtensions.cs
BlockchainApp.Web/Server/Controllers/: WeatherForecastController.cs
BlockchainApp.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlockchainApp.Web/Server/Properties/: launchSettings.json
BlockchainApp.Web/Server/Services/: AccountService.cs  ChatRoomManager.cs  GreeterService.cs  UserService.cs
BlockchainApp.Web/Shared/: Blockchain.cs  BlockchainApp.Web.Shared.csproj  ChatRoomManager.cs  ChatRoomService.cs  GreeterService.cs  account.proto  chatroom.proto  greet.proto
